{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\author xiongc}
{\*\company Microsoft}}\paperw11900\paperh16840\vieww19900\viewh12360\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 IOS
\f1 \'b3\'cc\'d0\'f2\'ca\'c7\'d3\'c9
\f0 Objective-c
\f1 \'d3\'ef\'d1\'d4\'b9\'b9\'b3\'c9\'a3\'ac\'b6\'f8\'ca\'c7
\f0 Objective-c
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'d3\'d6\'b7\'d6\'b3\'c9
\f0 \'a0.h .m 
\f1 \'ce\'c4\'bc\'fe\'a1\'a3\'be\'b2\'cc\'ac\'bf\'e2\'bf\'c9\'d2\'d4\'bd\'ab\'d5\'e2\'d0\'a9\'b3\'cc\'d0\'f2\'b5\'c4\'c0\'e0\'b7\'e2\'d7\'b0\'b3\'c9\'d2\'bb\'b8\'f6
\f0 .a
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'bb\'d0\'e8\'d2\'aa\'c4\'c3\'b5\'bd\'d5\'e2\'b8\'f6
\f0 .a
\f1 \'ce\'c4\'bc\'fe\'ba\'cd\'b4\'fa\'c2\'eb\'b6\'d4\'d3\'a6\'b5\'c4
\f0 .h
\f1 \'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac\'bf\'e2\'d6\'d0\'b7\'e2\'d7\'b0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5
\f0 IOS
\f1 \'be\'b2\'cc\'ac\'bf\'e2\'ca\'ca\'ba\'cf\'c8\'a5\'d6\'c6\'d7\'f7\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'b5\'c4
\f0 SDK\
1
\f1 \'a1\'a2\'b4\'b4\'bd\'a8\'be\'b2\'cc\'ac\'bf\'e2\'b9\'a4\'b3\'cc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width14640 \height9700
}¬}
\f1\b\fs32 \
2\'a1\'a2\'b9\'a4\'b3\'cc\'b4\'b4\'bd\'a8\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'aa\'ca\'bc\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'a1\'a3\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 UIView
\f1 \'c0\'e0\'d3\'c3\'c0\'b4\'cf\'d4\'ca\'be\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ac\'b2\'a2\'c7\'d2\'b5\'e3\'bb\'f7\'b8\'c3\'ca\'d3\'cd\'bc\'ba\'f3\'b4\'f2\'bf\'aa\'b0\'d9\'b6\'c8\'ca\'d7\'d2\'b3\'a1\'a3\'be\'df\'cc\'e5\'b9\'a4\'b3\'cc\'cf\'ea\'bc\'fb\'b9\'a4\'b3\'ccMyStaticLibrary\
3\'a1\'a2\'b5\'bd\'d5\'e2\'d2\'bb\'b2\'bd\'be\'b2\'cc\'ac\'bf\'e2\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'d0\'b4\'cd\'ea\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'bf\'aa\'ca\'bc\'d6\'c6\'d7\'f7\'be\'b2\'cc\'ac\'bf\'e2\'a1\'a3\'be\'b2\'cc\'ac\'bf\'e2\'b5\'c4\'d6\'c6\'d7\'f7\'b7\'bd\'b7\'a8\'bf\'c9\'b7\'d6\'ce\'aa\'c1\'bd\'d6\'d6\'a3\'ba\'b5\'da\'d2\'bb\'d6\'d6\'ce\'aa\'d4\'da\'d5\'e6\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'a3\'ac\'b5\'da\'b6\'fe\'d6\'d6\'ce\'aa\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'a1\'a3\
\'c4\'a3\'c4\'e2\'c6\'f7\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'a3\'ba\'d1\'a1\'d4\'f1ipad6.1 simulator\'a3\'a8\'c8\'e7\'cd\'bc\'a3\'a9\'a3\'ac\'c6\'bb\'b9\'fb\'bc\'fc+B\'a3\'ac\'b1\'e0\'d2\'eb\'b9\'a4\'b3\'cc\'a3\'ac\'d4\'da\'c4\'bf\'c2\'bc
\f0\fs40 /Users/Joker/Library/Developer/Xcode/DerivedData/MyStaticLibrary-gujemrlymrdnrzaefjfahylvzclh/Build/Products/Debug-iphonesimulator/
\f1 \'cf\'c2
\fs32 \'c9\'fa\'b3\'c9libMyStaticLibrary.a\'a3\'ac\'b0\'d1libMyStaticLibrary.a\'ba\'cdMyView.h\'cd\'cf\'b5\'bdMyStaticLibraryDemo\'b9\'a4\'b3\'cc\'d6\'d0\'bc\'b4\'bf\'c9\'a3\'a8\'be\'df\'cc\'e5\'b4\'fa\'c2\'eb\'b2\'e9\'bf\'b4\'b9\'a4\'b3\'cc\'a3\'a9MyStaticLibraryDemo\'a3\'ac\'d1\'a1\'d4\'f1ipad6.1 simulator\'d4\'cb\'d0\'d0\'bc\'b4\'bf\'c9\'b2\'fa\'bf\'b4\'d0\'a7\'b9\'fb\

\f2\b0\fs24 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width6160 \height6120
}¬}
\f1\b\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width19220 \height6060
}¬}
\f1\b\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\'d5\'e6\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'a3\'ac\'b7\'bd\'b7\'a8\'cd\'ac\'c9\'cf\'d6\'bb\'ca\'c7\'d1\'a1\'d4\'f1\'c9\'e8\'b1\'b8\'d3\'eb\'c9\'fa\'b3\'c9\'be\'b2\'cc\'ac\'bf\'e2\'c2\'b7\'be\'b6\'b2\'bb\'cd\'ac\'a3\'ac\'c9\'e8\'b1\'b8\'d1\'a1\'d4\'f1iOS device\'a3\'a8\'c1\'ac\'c9\'cf\'d5\'e6\'bb\'fa\'c9\'e8\'b1\'b8\'bb\'e1\'cf\'d4\'ca\'be\'cf\'e0\'d3\'a6\'c9\'e8\'b1\'b8\'a3\'a9\'a3\'ac\'be\'b2\'cc\'ac\'bf\'e2\'c2\'b7\'be\'b6
\f0\fs40 /Users/Joker/Library/Developer/Xcode/DerivedData/MyStaticLibrary-gujemrlymrdnrzaefjfahylvzclh/Build/Products/Debug-iphoneos/libMyStaticLibrary.a\

\f1\fs32 \
\pard\pardeftab720

\b0\fs28 \cf0 \'cd\'a8\'b9\'fd\'cf\'c2\'c3\'e6\'c3\'fc\'c1\'ee\'c0\'b4\'b2\'e9\'bf\'b4
\f2 libMtimeLibrary.a
\f1 \'d0\'c5\'cf\'a2
\f2  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\b\fs32 \cf0 \'cf\'d4\'ca\'be
\b0\fs28 \'c4\'a3\'c4\'e2\'c6\'f7\'be\'b2\'cc\'ac\'bf\'e2\'d0\'c5\'cf\'a2 \'a3\'ba\

\f2 lipo -info  
\f0\b\fs40 /Users/Joker/Library/Developer/Xcode/DerivedData/MyStaticLibrary-gujemrlymrdnrzaefjfahylvzclh/Build/Products/Debug-iphonesimulator/libMyStaticLibrary.a\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf0 \'d0\'c5\'cf\'a2\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\pardeftab720

\f2\b0\fs28 \cf0 cashmatoMacBook-Pro:Debug-iphonesimulator cash$ lipo -info libMtimeLibrary.a \
input file libMtimeLibrary.a is not a fat file \
Non-fat file: libMtimeLibrary.a is architecture: i386 \
i386
\f1 \'ca\'c7
\f2 mac
\f1 \'c9\'cf\'b5\'c4\'bc\'dc\'b9\'b9\'a1\'a3
\f0\b\fs40 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \

\f1\fs32 \'cf\'d4\'ca\'be\'d5\'e6\'bb\'fa
\b0\fs28 \'c9\'e8\'b1\'b8\'be\'b2\'cc\'ac\'bf\'e2\'d0\'c5\'cf\'a2\'a3\'ba
\f2 \
\pard\pardeftab720
\cf0 lipo -info 
\f0\b\fs40 /Users/Joker/Library/Developer/Xcode/DerivedData/MyStaticLibrary-gujemrlymrdnrzaefjfahylvzclh/Build/Products/Debug-iphoneos/libMyStaticLibrary.a\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf0 \'d0\'c5\'cf\'a2\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\pard\pardeftab720

\f2\b0\fs28 \cf0 cashmatoMacBook-Pro:Debug-iphoneos cash$ lipo -info libMtimeLibrary.a \
input file libMtimeLibrary.a is not a fat file \
Non-fat file: libMtimeLibrary.a is architecture: armv7 \
armv7
\f1 \'ca\'c7
\f2 iOS
\f1 \'c9\'cf\'b5\'c4\'bc\'dc\'b9\'b9
\f0\b\fs40 \
\
\

\f1 \
\pard\pardeftab720\sa400
\cf0 \'ba\'cf\'b2\'a2\'c4\'a3\'c4\'e2\'c6\'f7\'be\'b2\'cc\'ac\'bf\'e2\'d3\'eb\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'be\'b2\'cc\'ac\'bf\'e2\
\pard\pardeftab720

\b0\fs28 \cf0 \'cd\'a8\'b9\'fd
\f2 lipo -create 
\f1 \'c3\'fc\'c1\'ee\'c0\'b4\'ba\'cf\'b2\'a2
\f2 2
\f1 \'b8\'f6\'be\'b2\'cc\'ac\'bf\'e2\'ce\'c4\'bc\'fe\'a1\'a3\'a3\'a8
\f2 -output 
\f1 \'ba\'f3\'c3\'e6\'b5\'c4
\f2 /Users/cash/Desktop/test/libMtimeLibrary.a 
\f1 \'ca\'c7\'ba\'cf\'b2\'a2\'ba\'f3\'b5\'c4\'c2\'b7\'be\'b6\'ba\'cd\'ce\'c4\'bc\'fe\'c3\'fb\'d7\'d6\'a3\'a9
\f2  
\f0\b\fs40 \
\pard\pardeftab720\sa400
\cf0 vim
\f1 \'b1\'e0\'bc\'ad\'c6\'f7\'cf\'c2\'ca\'e4\'c8\'eb
\f0 \
lipo -create "/Users/Joker/Library/Developer/Xcode/DerivedData/MyStaticLibrary-gujemrlymrdnrzaefjfahylvzclh/Build/Products/Debug-iphonesimulator/libMyStaticLibrary.a" "/Users/Joker/Library/Developer/Xcode/DerivedData/MyStaticLibrary-gujemrlymrdnrzaefjfahylvzclh/Build/Products/Debug-iphoneos/libMyStaticLibrary.a" -output "/Users/Joker/Desktop/StaticLibrary/libMyStaticLibrary.a"\

\f1 \'c9\'fa\'b3\'c9\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'d4\'da\'d5\'e6\'bb\'fa\'c9\'e8\'b1\'b8\'ba\'cd\'c4\'a3\'c4\'e2\'c9\'e8\'b1\'b8\'c9\'cf\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3}